export const FETCH_IDEA = "FETCH_IDEA";
export const FETCH_IDEAS = "FETCH_IDEAS";
export const CREATE_IDEA = "CREATE_IDEA";
export const FETCH_CATEGORIES = "FETCH_CATEGORIES";
export const SET_IDEA_COUNTER = "SET_IDEA_COUNTER";
export const SET_CATEGORY_ID = "SET_CATEGORY_ID";
export const SET_SUBCATEGORY_ID = "SET_SUBCATEGORY_ID";
export const SET_ADDRESS = "SET_ADDRESS";
export const SET_AUTHOR = "SET_AUTHOR";
export const SET_EMAIL = "SET_EMAIL";
export const SET_TITLE = "SET_TITLE";
export const SET_DESCRIPTION = "SET_DESCRIPTION";
export const RESET_WIZARD = "RESET_WIZARD";
